<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title> Queue Management </title>

<style>
div#ciao {
  padding: 70px;
  border: 1px solid #4CAF50;
}
h1{
text-align:center;
}

</style>
</head>


<body>

<div id="ciao">
<div class="page-header">
  <h1> Request Queue Management </h1>
   <br>
</div>

<div class="jumbotron">
  <h2>The new ticket has been created successfully</h2>
  <br>
    
	
	  <table class="table">
  
		  <tbody>
			<tr>
			  <th scope="row">Ticket Number</th>
			  <td ng-bind="ticketDto.idticket"> ???? </td>
			  
			</tr>
			<tr>
			  <th scope="row">Request Type</th>
			  <td ng-bind="ticketDto.requesttype"> ???? </td>
			  
			</tr>
			<tr>
			  <th scope="row">Estimated Waiting Time</th>
			  <td ng-bind="ticketDto.waitingtime"> ???? </td>
			 
			</tr>
			<tr>
			  <th scope="row"> Date and Hour </th>
			  <td ng-bind="ticketDto.timestamp"> ???? </td>
			 
			</tr>
		  </tbody>
		  
		</table>
		  
		  <a href='bookTicket.html' >
		  <button type="submit" class="btn btn-success btn-lg">Back to Homepage</button>
			</a>
  
 
</div>
</div>
</body>
</html>